server.port = 7093

hystrix.command.msdKeyCompute.circuitBreaker.requestVolumeThreshold=5
hystrix.command.msdKeyCompute.metrics.rollingStats.timeInMilliseconds=6000
hystrix.command.msdKeyCompute.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60

management.security.enabled=false 
endpoints.health.sensitive=false